<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shotpos2.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy10Tleft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy10Tright.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\machine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemac.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shotpos2.cs" Line="14" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>